<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NBG1Z480ZH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NBG1Z480ZH');
</script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./src/css/lightslider.css">
    <script src="./src/js/lightslider.js"></script>
    <style>
        * {
            margin: 0%;
        }
         .nav li:hover{
            color: rgb(28, 120, 232);
        }
        .nav a:hover{
            color:  rgb(22, 114, 226);
        }
        .nav a{
            text-decoration: none;
            color: black;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .navbar-nav{
                padding: 30px;
                padding-left: 200px;
                gap: 20px;
            }
            .container-fluid img{
                margin-left: 250px;
                width: 200px;
            }
            .navbar-nav :hover{
                color:rgb(22, 114, 226) ;
            }


        #q1 {
            text-align: center;
            padding: 50px;
        }

        .img {
            display: flex;
            justify-content: space-between;

        }

        .w1 {
            margin-left: 130px;
        }

        .w2 {
            margin-right: 130px;
        }

        .btn1 {
            background-color: rgb(241, 5, 151);
            color: white;
            border: 0cap;
            border-radius: 5px;
            width: 130px;
            height: 30px;
            font-weight: bolder;


        }

        .btn2 {
            background-color: rgb(241, 5, 151);
            color: white;
            border: 0cap;
            border-radius: 5px;
            width: 200px;
            height: 30px;
            font-weight: bolder;

        }

        #btnfull {
            display: flex;
            justify-content: space-between;
        }

        #btn {
            margin-left: 300px;
            margin-top: 25px;
        }

        #btn1 {
            margin-right: 300px;
            margin-top: 25px;
        }

        .middle {
            text-align: center;
            padding: 100px;
            background-color: rgb(217, 195, 243);
            margin-top: 30px;

        }

        .box {
            width: 500px;
            height: 150px;
            background-color: white;
            margin-top: 20px;
            margin-left: 100px;
            border-radius: 10px;

        }

        .box1 {
            width: 500px;
            height: 150px;
            background-color: white;
            margin-top: 20px;
            margin-right: 50px;
            border-radius: 10px;
        }

        .fullbox {
            display: flex;
            justify-content: space-between;
        }

        span {
            font-weight: bold;
            font-size: 20px;

        }

        .btn3 {
            background-color: rgb(241, 5, 151);
            color: white;
            border: 0cap;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            font-weight: bolder;
            position: relative;
            bottom: 40px;
            left: 120px;
        }

        .btn4 {
            background-color: rgb(241, 5, 151);
            color: white;
            border: 0cap;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            font-weight: bolder;
            position: relative;
            bottom: 40px;
            left: 120px;
        }

        .btn5 {
            background-color: rgb(241, 5, 151);
            color: white;
            border: 0cap;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            font-weight: bolder;
        }

        .shop {
            display: flex;
            justify-content: space-between;
            padding: 30px;


        }

        .btn5 {
            position: relative;
            right: 200px;
        }

        .h1 {
            margin-left: 150px;
        }

        .circle {
            display: flex;
            justify-content: space-between;
            text-align: center;
            /* border-radius: 30px; */
            padding-left: 10px;


        }

        .full2 {
            background-color: rgb(217, 195, 243);
            padding: 30px;
        }


        .pic {
            border-radius: 90px;
        }

        .full1 {
            padding: 20px;
        }
        .full3{
            padding: 20px;
        }
        .full4 {
            background-color: rgb(217, 195, 243);
            padding: 30px;
        }
        .lastpic{
            background-color:rgb(241, 5, 151) ;
            text-align: center;
            margin-top: 60px;
            padding: 50px;
            color: white;
        }
        .what{
            text-align: center;
            margin-top: 50px;
        }
        .p{
            margin-left: 100px;
            margin-top: 100px;
        }
        .know{
            
            padding: 60px;
            padding-left: 200px;
            background-color: rgb(217, 195, 243) ;
        }
        #lastbtn{
            background-color: rgb(30, 7, 95);
            color: white;
            border: 0cap;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            
        }
        .input{
            width: 300px;
            height: 40px;
        }
        #h3{
            text-align: center;
            padding: 50px;
        }
        .div1{
            padding: 100px;
        }.bottom {
            margin-top: 100px;
            display: flex;
            justify-content: space-between;

        }

        .logo {
            width: 300px;
        }

        i {
            padding-right: 20px;
        }
        .fullbottom{
            display: flex;
            justify-content: space-around;
        }
        .qq{
            line-height: 3;
        }
        .w1{
            display: flex;
            justify-content: center;
        }
        a:hover{
            color: rgb(0, 0, 0);
        
        }
        #child li{
            margin-left: 1090px;
            list-style: none;
        }
        #child{
            display: none;
            position: absolute;
            z-index: 1;
           
            color: white;
        }
        .carouselslide{
            position: fixed;
        }
        #child a :hover{
            color: rgb(22, 114, 226) ;
        }
        @media only screen and (min-width:400px) and (max-width:600px){
            .img{
                display: block;
            }
            .w1{
                position: relative;
                right: 30px;
                /* width: 200px; */

            }
            .w2{
                position: relative;
                top: 100px;
                
            }
            #btn{
                position: relative;
                bottom: 400px;
                right: 150px;
            }
            #btn1{
                position: relative;
                top: 100px;
                right: 300px;
                /* right: 150px; */
            }
            .middle{
                position: relative;
                top: 100px;
            }
            .middle h2{
                position: relative;
                bottom: 50px;
            }
            .fullbox{
                display: block;
                width: 200px;

            }
            .box{
                position: relative;
                right: 230px;
                width: 440px;
            }
            .box1{
                position: relative;
                right: 130px;
                width: 460px;
            }
            .circle{
                display: block;
                justify-content: space-around;
                position: relative;
                top: 150px;
            }
            .shop h1{
                position: relative;
                top: 100px;
                right: 30px;
                
            }          
              .circle img{
                width:150px ;
              }
              #photo{
                position: relative;
                right: 80px;
              }
              #photo1{
                position: relative;
                left: 100px;
                bottom: 350px;
              }
              #btn5{
                position: relative;
                top: 700px;
                left: -70px;
              }
              #btn6{
                position: relative;
                top: 700px;
                /* left: 20px; */
                right: 100px;
              }
              #btn7{
                position: relative;
                top: 700px;
                /* left: 20px; */
                right: 100px;
              }
              #btn8{
                position: relative;
                top: 700px;
                /* left: 20px; */
                right: 100px;
              }
              #btn9{
                position: relative;
                top: 700px;
                /* left: 20px; */
                right: 150px;
              }
              #wed{
                position: relative;
                bottom: 800px;
              }
              /* #h1{
                position: relative;
                bottom: 800px;
              } */
               .input{
                width: 200px;
                position: relative;
                right:50px ;
               }
              .know p{
                position: relative;
                right: 50px;
              }
              .know h3{
                position: relative;
                right: 50px;
              }
              #lastbtn{
                position: relative;
                right: 50px;
                top: 20px;
              }
              .navbar-brand{
                position: relative;
                right: 150px;
              }
              .navbar-toggler{
                position: relative;
                left: 320px;
              }
        }
        
    </style>
</head>

<body>

    
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./title.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <b> <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./home.html" target="_blank">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html" target="_blank">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./our product.html" target="_blank">Our Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./history.html" target="_blank">Our History</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Become a Franchise
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./manuf.html" target="_blank ">Manufacturing Franchise</a></li>
                                <li><a class="dropdown-item" href="./cakeshop.html" target="_blank">Cake Shop Franchise</a></li>
                                
                                
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blog.html">Blog</a>
                        </li>
                    </ul></b>
                    
                </div>
            </div>
        </nav>
        <ul id="child">
            <b>
           <a href="./manuf.html"><li>Manufacturing Franchise</li></a> 
            <a href="./cakeshop.html"><li>Cake Shop Franchise</li></a>
            </b>
        </ul>
    </div>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./light.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./light1.jpeg" class="d-block w-100" alt="...">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <h2 id="q1">Bring A Box Of Happiness Today</h2>
    <div class="img">
        <div class="w1">
            <img src="./Screenshot 2024-12-07 111845.png" width="500px" height="400px">
        </div>
        <div class="w2">
            <img src="./Screenshot 2024-12-07 111901.png" width="500px" height="400px">
        </div>
    </div>
    <div id="btnfull">
        <div id="btn">
            <a href="./our product.html"><button class="btn1">Online Order</button></a>
        </div>
        <div id="btn1">
           <a href="./our product.html"><button class="btn2">Visit Our Nearest store</button></a> 
        </div>
    </div>
    <div class="middle">
        <h2>Shop By Bestseller Categories</h2>
        <div class="fullbox">
            <div class="box">

                <img src="./Screenshot 2024-12-07 190442.png" width="250px" height="120px">
                <span>Birthday Surprises</span>
               <a href="./our product.html"><button class="btn3">View All</button></a> 
            </div>
            <div class="box1">

                <img src="./Screenshot 2024-12-07 190455.png" width="250px" height="120px">
                <span>Anniversary Surprises</span><br>
               <a href="./our product.html"><button class="btn4">view all</button></a> 
            </div>
        </div>
    </div>
    <div class="full1">
        <div class="shop">
            <h1 class="h1">Shop By Cake</h1>
            <a href="./our product.html"><button class="btn5" id="btn5">View All</button></a>
        </div>


        <div class="container">
            <div class="circle" >
                <div>
                    <img src="./pic18.jpg" class="pic" id="photo"><br>
                    <b id="photo">TALL AND FANCY</b>
                </div>
                <div>
                    <img src="./pic19.jpg" class="pic" id="photo"><br>
                    <b id="photo">EXOTIC CAKES</b>
                </div>
                <div>
                    <img src="./pic20.jpg" class="pic" id="photo1"><br>
                    <b id="photo1">PREMIUM CAKES</b>
                </div>
                <div>
                    <img src="./pic21.jpg" class="pic" id="photo1"><br>
                    <b id="photo1"> DESIGNER CAKES</b>
                </div>
            </div>
        </div>
    </div>

    <div class="full2">
        <div class="shop">
            <h1 class="h1" id="h1">Shop By 3D Cakes</h1>
           <a href="./our product.html"> <button class="btn5" id="btn6">View All</button></a>
        </div>
        <div class="container">
            <div class="circle" id="wed">
                <div>
                    <img src="./pic22.jpg" class="pic" id="photo"><br>
                    <b id="photo">WEDDING CAKES</b>
                </div>
                <div>
                    <img src="./pic23.jpg" class="pic" id="photo"><br>
                    <b id="photo">PHOTO CAKES</b>
                </div>
                <div>
                    <img src="./pic24.jpg" class="pic" id="photo1"><br>
                    <b id="photo1">E-MOTION CAKES</b>
                </div>
                <div>
                    <img src="./pic25.jpg" class="pic" id="photo1"><br>
                    <b id="photo1">3D CAKES</b>

                </div>
            </div>
        </div>
    </div>
    

    <div class="full3">
        <div class="shop">
            <h1 class="h1" >Shop By Pastry</h1>
           <a href="./our product.html"><button class="btn5" id="btn7">View All</button></a> 
        </div>
        <div class="container">
            <div class="circle">
                <div>
                    <img src="./pic26.jpg" class="pic" id="photo"><br>
                    <b id="photo">FRESH CREAM PASTRIES</b>
                </div>
                <div>
                    <img src="./pic27.jpg" class="pic"id="photo" ><br>
                    <b id="photo">CHOCOLATE PASTRIES</b>
                </div>
                <div>
                    <img src="./pic28.jpg" class="pic" id="photo1"><br>
                    <b id="photo1">CUP PASTRIES</b>
                </div>
                <div>
                    <img src="./pic29.jpg" class="pic" id="photo1"><br>
                    <b id="photo1"> SWISS MISS PASTRY</b>

                </div>
            </div>
        </div>
    </div>


    <div class="full4">
        <div class="shop">
            <h1 class="h1">Shop By Savories</h1>
           <a href="./our product.html"><button class="btn5" id="btn8">View All</button></a> 
        </div>
        <div class="container">
            <div class="circle">
                <div>
                    <img src="./pic30.jpg" class="pic" id="photo"><br>
                    <b id="photo">BURGERS</b>
                </div>
                <div>
                    <img src="./pic31.jpg" class="pic" id="photo"><br>
                    <b id="photo">PIZZA
                    </b>
                </div>
                <div>
                    <img src="./pic32.jpg" class="pic" id="photo1"><br>
                    <b id="photo1">ROLLS</b>
                </div>
                <div>
                    <img src="./pic33.jpg" class="pic" id="photo1"><br>
                    <b id="photo1">PATTIES & PUFFS</b>

                </div>
            </div>
        </div>
    </div>


    <div class="full5">
        <div class="shop">
            <h1 class="h1">Shop By Chocolates</h1>
            <a href="./our product.html"><button class="btn5" id="btn9">View All</button></a>
        </div>
        <div class="container">
            <div class="circle">
                <div>
                    <img src="./pic34.jpg" class="pic" id="photo"><br>
                    <b id="photo">CHOCOLATE BARS</b>
                </div>
                <div>
                    <img src="./pic35.jpg" class="pic" id="photo"><br>
                    <b id="photo">CHOCOLATE </b>
                </div>
                <div>
                    <img src="./pic36.jpg" class="pic" id="photo1"><br>
                    <b id="photo1">ROSE SENSATION </b>
                </div>
                <div>
                    <img src="./pic37.jpg" class="pic" id="photo1"><br>
                    <b id="photo1">VALENTINE  </b>

                </div>
            </div>
        </div>
    </div>

    <div class="lastpic">
        <h4>Placing your first order ? Get Upto 10% Off</h4>
        <h5>Use Code : monginis</h5>
    </div>
<div class="what">
    <h3>What our clients say about us</h3>
</div>
<p class="p">[sp_testimonial id="94"]</p>

<div class="know">
    <h3>Know The Sweet Deal First !</h3>
    <p>Sign Up to our newsletter and get to know the sweets first !</p>
    <input type="email" placeholder="Enter your email address" class="input"> <button id=lastbtn>Subscribe</button>
</div>
<div class="container">
    <h3 id="h3">Our Speciality</h3>
    <div class="lastdiv">
        <div class="div">
            <img src="./pic38.png" alt="">
           <b> Safe & Hygenic Bakery</b>
            <img src="./pic39.png" alt="">
            <b>Delivery in 700+ Cities</b>
            <img src="./pic40.png" alt="">
            <b>Trusted By 20 Million</b>
            <img src="./pic41.png" alt="">
            <b>Services in 18000+ pincodes</b>
        </div>
    </div>
    <div class="div1">
        <p>MOST SEARCHED FOR ON MONGINIS : Cakes | 3D & Sp Cakes | Pastries | Savories | Baker Wares | Cakes | Chocolates | Cakes Deals<br>
            CAKES : Packaged cakes Cake | Blueberry Cake | Chocolate Cake | Pineapple Cake | Truffle Cake | Cakes | Double Chocolate Cake | Walnut Truffle Cake | Classic Chocolate Cake1,<br>
            SAVORIES : Namkeen | Rusk | Rolls | None-veg Pizza Slices | Veg Rolls | Veg Paneer Patty | Breads | Tea Time Snacks</p>
    </div>

    <div class="bottom">
        <img src="./title.png" class="logo">
        <div>
            <h4>Connect with us</h4>
            <a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook" style="font-size: 2rem;"></i></a>
           <a href="https://www.twitter.com"> <i class="fa-brands fa-square-twitter" style="font-size: 2rem;"></i></a>
            <a href="https://www.youtube.com"><i class="fa-brands fa-square-youtube" style="font-size: 2rem;"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-square-instagram" style="font-size: 2rem;"></i></a>
        </div>

    </div>
    <div class="fullbottom">
    <div>
        <a href="./home.html">Contact Us</a><br>
        <a href="./about.html">About Us<br></a>
        <a href="">Become Franchise<br></a>
       <a href=""> Become Vendor<br></a>
    </div>
    <div>
        <a href="./opps.html"target="_blank">Cakes<br></a>
        <a href="./opps.html"target="_blank">3D & SP Cakes<br></a>
        <a href="./opps.html"target="_blank">Pastries<br></a>
        <a href="./opps.html"target="_blank">Savouries<br></a>
        <a href="./opps.html"target="_blank">Chocolates<br></a>

    </div>
    <div class="qq">
        <a href="./home.html"target="_blank">Download E-brochure<br></a>

       <a href="./home.html"target="_blank"> Recognition & Awards<br></a>

        <a href="./home.html"target="_blank">Cake Studies<br></a>

        <a href="./home.html"target="_blank">Our Factories    <br></a>
    </div>
    <div>
       <a href="./home.html">Refund Policy</a> <br>
       <a href="./Privacy.html"target="_blank"> Privacy Policy</a><br>
       <a href="./terms.html"target="_blank">Terms & conditions</a> <br>
    </div>
    </div>

    
    <P class="w1">Copyright © Monginis. All rights</P>
    <p class="w1"> reserved</P>
    
    <p class="w1">Designed & Developed by <a href="https://www.QPSIT.com"target="_blank">QPSIT</a></p>
    
</div>
</div>

    
    
    

</body>
<script>
    $(document).ready(function(){
        $('#drop').hover(function(){
            $('#child').show();
            } 
        );
        $('#drop').click(function(){
            $('#child').hide();
            } 
        );
    });
</script>


</html>