<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
           .full{
            display: flex;
            justify-content: space-evenly;
           }
           .btn{
            /* text-align: center; */
            margin-left: 150px;
            margin-top: 90px;
           
           }
           .div2{
            margin-left: 20px;
            
           }
           input{
            width: 400px;
            height: 50px;
           }
           #btn2{
            text-align: center;
            width: 400px;
            height: 50px;
            background-color: rgb(241, 5, 151) ;
            color: white;
            border: 0cap;
           }
           button{
            background-color: rgb(241, 5, 151) ;
            color: white;
            border: 0cap;
            width: 100px;
            height: 40px;
            border-radius: 5px;
           }
           
           #p{
            margin-left: 100px;
           }
           .img1{
            background-color: pink;
            width: 100px;
            border-radius: 10px;
           }
           .flex{
            display: flex;
            gap: 80px;
           }
           .words{
            display: flex;
            gap: 100px;
            
           }
           .p{
               
               padding-left: 30px;
           }
           .p1{
             padding-left: 30px;
           }
           .p2{
            padding-left: 40px;
           }
           .p3{
           padding-left: 40px;
           }
           .words1{
            display: flex;
           }
           .p4{
            padding-left: 10px;
           }
           .p5{
            padding-left: 100px;
           }
           .p6{
            padding-left: 120px;
           }
           .p7{
            padding-left: 120px;
           }
           .words2{
            display: flex;
           }
           .p8{
            padding-left: 30px;
           }
           .p9{
            padding-left: 140px;
           }

           .last{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(12, 12, 87);
            color: white;
            padding: 30px;
            
        }
        .last1{
            display: flex;
            justify-content: space-between;
            background-color: rgb(12, 12, 87);
            color: white;
            padding-left: 200px;
            padding-right: 200px;
            
            
        }
        .div5{
            margin-top: 30px;
        }
        #icon{
            padding: 5px;
           
        }
        a{
            color: white;
            text-decoration: none;
        }
        </style>
</head>
<body>
    <div class="full">
        <div class="div1">
            <img src="./title.png" width="300px">
            <div class="btn">
            <a href="./sign.html" target="_blank"><button>SIGN UP</button><br><br><br><br><br><br></a>
                    </div>
            <h3>Welcome Back!</h3>
            <p>Login to continue</p>
            <input type="number"placeholder="Mobile no."><br><br>
            <button id="btn2">LOGIN</button>
            <p id="p">New to Monginis? Sign Up</p><br><br>
            <p>WE ARE AVAILABLE AT </p><br>
            <div class="flex">
                <img src="./pic43.png" alt="" width="100px" class="img1">
                <img src="./pic44.png" alt=""width="100px"class="img1">
                <img src="./pic45.png" alt=""width="100px"class="img1">
                <img src="./pic46.png" alt=""width="100px"class="img1">
            </div>
            <div class="words">
                <p class="p">Delhi</p>
                <p class="p1">Mumbai</p>
                <p class="p2" >Pune</p>
                <p class="p3">Kolkata </p>
            </div>

            <div class="flex">
                <img src="./pic47.png" alt="" width="100px" class="img1">
                <img src="./pic48.png" alt=""width="100px"class="img1">
                <img src="./pic49.png" alt=""width="100px"class="img1">
                <img src="./pic50.png" alt=""width="100px"class="img1">
            </div>
            <div class="words1">
                <p class="p4">Hyderabad</p>
                <p class="p5">Ahemdabad</p>
                <p class="p6"> Surat</p>
                <p class="p7">Aurangabad </p>
            </div>
            
            <div class="flex">
                <img src="./pic51.png" alt="" width="100px" class="img1">
                <img src="./pic52.png" alt=""width="100px"class="img1">
            </div>
            <div class="words2">
                <p class="p8">Jaipur</p>
                <p class="p9">Goa</p>
            </div>
        </div>

    
        <div class="div2">
            <img src="./pic42.png" >
        </div>
    </div>

    <div class="last">
        <div class="div1">
            <img src="title.png">
            <p>Magic every time</p>
        </div>
        <div class="div2">
      <p>Quick Links <br>About Us<br>Menu</p>
        </div>
        <div class="div3">
            <p>Connect With Us</p>
               <p> <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-square-facebook" style="font-size: 2rem;"></i></a>
                <a href="https://www.twitter.com"target="_blank"> <i class="fa-brands fa-square-twitter" style="font-size: 2rem;"></i></a>
                <a href="https://www.instagram.com"target="_blank"><i class="fa-brands fa-square-instagram" style="font-size: 2rem;"></i></a>
            </p>
        </div>
        <div class="div4">
            <p>Contact Us</p>
            <i class="fa-solid fa-phone">8419992244</i>
        </div>
        <div class="div5">
            <a href="https://www.gmail.com"target="_blank"><i class="fa-solid fa-envelope"></i> support@monginis.net<br></a>
            <a href="https://www.gmail.com"target="_blank"><i class="fa-solid fa-envelope"></i> customercare@monginis.net</a>
        </div>
    </div>
    <div class="last1">
        <div>
        <p>Monginis © 2024 . All Rights Reserved.</p></div>
        <div>
           <p>Contact Us <a href="./Privacy.html"target="_blank">Privacy Terms Of Use</p></a></div>
    </div>
    
    </div>
</body>
</html>