<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            input {
            width: 500px;
            height: 60px;

        }

        label {
            margin-top: 30px;
        }

        li {
            display: inline-block;
            padding: 30px;
        }

        #q1 {
            margin-left: 60px;

        }

        .nav {
            padding-left: 50px;
            background-color: rgb(236, 158, 207);

        }
        .middle{
            text-align: center;
            padding-top: 100px;
        }
        b{
            font-size: 100px;
        }
        #h1{
            color: rgb(241, 5, 151);
        }
        img{
            padding-bottom: 40px;
        }
        button{
            background-color: rgb(241, 5, 151);
            color: white;
            border: 0cap;
            border-radius: 5px;
            font-weight: bold;
            width: 200px;
            height: 40px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: rgb(0, 0, 0);
            /* font-weight: bold; */
        }
        @media only screen and (min-width:400px) and (max-width:600px){
            .input{
                width: 100px;
                height: 20px;
                position: relative;
                bottom: 90px;
                right: 60px;
            }
            label img{
                width: 100px;
                position: relative;
                right: 40px;
            }
            .nav h5{
               font-size: 10px;
               position: relative;
               bottom: 100px;
               /* right: 10px; */
               /* left: 60px; */
            }
            .nav i{
                position: relative;
                bottom: 180px;
                left: 200px;
            }
            #e1{
                position: relative;
                bottom: 150px;
                left: 200px;
            }
            .nav h4{
                position: relative;
                bottom: 260px;
                left: 230px;
            }
            .nav{
                height: 100px;
            }
           
        }
        
        </style>
</head>
<body>
    <div class="nav">
        <label><img src="./title.png"></label>
        <ul type="none">
            <li>
                <h5>Partner With Us</h5>
            </li>
            <li><input type="text" placeholder="Search For a Cakes,Pastries,Savories,etc." class="input"></li>
            <li><i class="fa-solid fa-location-dot" style="font-size: 20px;"></i>Delhi,India</li>
            <li><i class="fa-solid fa-cart-shopping" style="font-size: 20px;" ></i></li>
            <li>
                <h4>M</h4>
            </li>
        </ul>
    </div>

    <div class="middle"><b>4</b>
        <img src="./pic53.webp" width="100px"><b>4</b><br><br>
        
        <h1 id="h1">Oops..! Page Not Found
        </h1><br><br>
        <h6>Sorry, The page you are looking for doesn't exist
        </h6><br><br>
        <button><A href="./home.html" target="_blank"> Back to Home</A></button>

    </div>
</body>
</html>