<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our product</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/css/lightslider.css">
    <script src="./src/js/lightslider.js"></script>
    <style>
        input {
            width: 500px;
            height: 60px;

        }

        label {
            margin-top: 30px;
        }

        li {
            display: inline-block;
            padding: 30px;
        }

        #q1 {
            margin-left: 60px;

        }

        .nav {
            padding-left: 50px;
            background-color: rgb(236, 158, 207);

        }

        h4 {
            background-color: rgb(8, 8, 114);
            color: white;
            width: 40px;
            height: 35px;
            border-radius: 25px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h3 {
            text-align: center;
            padding: 40px;
            color: rgb(241, 5, 151);
        }

        .full {
            display: flex;
            justify-content: space-between;
            border-color: rgb(241, 5, 151);


        }

        .full img {
            border-radius: 10px;
            border: 2px solid rgb(241, 5, 151);
        }

        .btn {
            width: 250px;
            background-color: rgb(241, 5, 151);
            ;
            border: 0cap;
        }

        .boot {
            display: flex;
            gap: 40px;
        }
        #i{
            padding-left: 250px;
        }
        .lastest{
            padding: 30px;
            display: flex;
        }
        .lastest1{
            background-color:rgb(241, 5, 151) ;
            color: white;
            width: 900px;
        }
        .h1{
            text-align: center;
            padding-top: 60px;
        }
        button{
            background-color: rgb(9, 9, 58);
            color: white;
            width: 150px;
            height: 40px;
            border-radius: 5px;
            
        }
        #btn{
           position: relative;
           left: 200px;
        }
        .last{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(12, 12, 87);
            color: white;
            padding: 10px;
            
        }
        .last1{
            display: flex;
            justify-content: space-between;
            background-color: rgb(12, 12, 87);
            color: white;
            padding-left: 100px;
            padding-right: 100px;
            
            
        }
        .div5{
            margin-top: 30px;
        }
        #icon{
            padding: 5px;
           
        }
        a{
            text-decoration: none;
            color: white;
        }
        @media only screen and (min-width:400px) and (max-width:600px){
            .input{
                width: 100px;
                height: 20px;
                position: relative;
                bottom: 50px;
                right: 60px;
            }
            label img{
                width: 100px;
                position: relative;
                right: 40px;
            }
            .nav h5{
               font-size: 10px;
               position: relative;
               bottom: 70px;
               /* right: 10px; */
               /* left: 60px; */
            }
            .nav i{
                position: relative;
                bottom: 140px;
                left: 200px;
            }
            #e1{
                position: relative;
                bottom: 150px;
                left: 200px;
            }
            .nav h4{
                position: relative;
                bottom: 200px;
                left: 230px;
            }
            .nav{
                height: 100px;
            }
            .full{
                display: block;
                
            }
            #img{
                width: 400px;
            }
            .boot{
                display: block;
                position: relative;
                left: 30px;
            }
            .light{
                display: block;
            }
            .last2 img{
                width: 230px;
                height: 300px;
            }
            
            
            
        }
    </style>
</head>

<body>
    <div class="nav">
        <label><img src="./title.png"></label>
        <ul type="none">
            <li>
                <h5>Partner With Us</h5>
            </li>
            <li><input type="text" placeholder="Search For a Cakes,Pastries,Savories,etc." class="input"></li>
            <li><i class="fa-solid fa-location-dot" style="font-size: 20px;"></i>Delhi,India</li>
            <li><i class="fa-solid fa-cart-shopping" style="font-size: 20px;" id="q1"></i></li>
            <li>
                <a href="./login.html" target="_blank">
                    <h4>M</h4>
                </a>
            </li>
        </ul>
    </div>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./light.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./light1.jpeg" class="d-block w-100" alt="...">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <h3>Our Categories</h3>
    <div class="container">
        <div class="full">
            <div class="div1">
                <img src="./Screenshot 2024-12-16 162218.png" width="400px" height="425px" id="img">
            </div>
            <div class="div2">
                <img src="./Screenshot 2024-12-16 162228.png" width="300px" id="img"><br><br>
                <img src="./Screenshot 2024-12-16 162250.png" id="img" width="305px">
            </div>
            <div class="div3">
                <img src="./Screenshot 2024-12-16 162318.png" width="300px" id="img"><br><br>
                <img src="./Screenshot 2024-12-16 162330.png" id="img" width="305px">
            </div>
            <div class="div4">
                <img src="./Screenshot 2024-12-16 162304.png" width="250px" height="160px" id="img"><br><br>
                <img src="./Screenshot 2024-12-16 162342.png" width="250px" height="250px" id="img">
            </div>
        </div>
    </div>

    <h3>Nearest Shop</h3>
    <div class="container">
        <div class="boot">
            <div class="card" style="width: 18rem;">
                <img src="./Screenshot 2024-12-16 165920.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Delicia Food Delhi</h5><br><br>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <a href="#" class="btn btn-primary">VIEW SHOP</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./Screenshot 2024-12-16 165920.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Delicia Food Delhi</h5><br><br>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <a href="#" class="btn btn-primary">VIEW SHOP</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./Screenshot 2024-12-16 165920.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Delicia Food Delhi</h5><br><br>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <a href="#" class="btn btn-primary">VIEW SHOP</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="./Screenshot 2024-12-16 165920.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Delicia Food Delhi</h5><br><br>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <a href="#" class="btn btn-primary">VIEW SHOP</a>
                </div>
            </div>
        </div>
    </div>
    <h3>Cakes</h3>

    <div class="light">
        <ul id="lightSlider">
            <li id="pic1">
                <img src="./cake1.jpg" width="300px"><br><br>
                <h5>Wxotic Choco Bite</h5><br>
                <p class="p">0.5 KGS</p>
                <i class="fa-solid fa-cart-shopping"id="i" style="font-size: 20px;"></i>
                
            </li>
    
            <li id="pic2">
                <img src="./cake2.jpg" width="300px"><br><br>
                <h5>Wxotic Choco Bite</h5><br>
                <p class="p">0.5 KGS</p>
                <i class="fa-solid fa-cart-shopping"id="i"style="font-size: 20px;"></i>
                
            </li>
    
            <li id="pic3">
                <img src="./cake3.jpg" width="300px" height="300px"><br><br>
                <h5>Wxotic Choco Bite</h5><br>
                <p class="p">0.5 KGS</p>
                <i class="fa-solid fa-cart-shopping"id="i"style="font-size: 20px;"></i>
                
            </li>
            <li id="pic4">
                <img src="./cake4.jpg" width="300px" height="300px"><br><br>
                <h5>Wxotic Choco Bite</h5><br>
                <p class="p">0.5 KGS</p>
                <i class="fa-solid fa-cart-shopping"id="i"style="font-size: 20px;"></i>
               
            </li>
            <li id="pic5">
                <img src="./cake5.jpg" width="300px"height="300px"><br><br>
                <h5>Wxotic Choco Bite</h5><br>
                <p class="p">0.5 KGS</p>
                <i class="fa-solid fa-cart-shopping"id="i"style="font-size: 20px;"></i>
                
                
            </li>
            <li id="pic6">
                <img src="./cake6.jpeg" width="300px"height="300px"><br><br>
                <h5>Wxotic Choco Bite</h5><br>
                <p class="p">0.5 KGS</p>
                <i class="fa-solid fa-cart-shopping"id="i"style="font-size: 20px;"></i>
               
            </li>
            <li id="pic7">
                <img src="./cake7.jpeg" width="300px"height="300px"><br><br>
                <h5>Wxotic Choco Bite</h5><br>
                <p class="p">0.5 KGS</p>
                <i class="fa-solid fa-cart-shopping"id="i"style="font-size: 20px;"></i>
               
            </li>
            <li id="pic8">
                <img src="./cake8.jpg" width="300px"height="300px"><br><br>
                <h5>Wxotic Choco Bite</h5><br>
                <p class="p">0.5 KGS</p>
                <i class="fa-solid fa-cart-shopping"id="i"style="font-size: 20px;"></i>
              
            </li>
            <li id="pic9">
                <img src="./cake9.jpg" width="300px"height="300px"><br><br>
                <h5>Wxotic Choco Bite</h5><br>
                <p class="p">0.5 KGS</p>
                <i class="fa-solid fa-cart-shopping"id="i"style="font-size: 20px;"></i>
               
            </li>
            <li id="pic10">
                <img src="./cake10.jpg" width="300px"height="300px"><br><br>
                <h5>Wxotic Choco Bite</h5><br>
                <p class="p">0.5 KGS</p>
                <i class="fa-solid fa-cart-shopping"id="i"style="font-size: 20px;"></i>
            </li>
            
            <li id="pic11">
                <img src="./cake11.jpg" width="300px"height="300px"><br><br>
                <h5>Wxotic Choco Bite</h5><br>
                <p class="p">0.5 KGS</p>
                <i class="fa-solid fa-cart-shopping"id="i"style="font-size: 20px;"></i>
               
            </li>
            <li id="pic12">
                <img src="./cake12.jpg" width="300px"height="300px"><br><br>
                <h5>Wxotic Choco Bite</h5><br>
                <p class="p">0.5 KGS</p>
                <i class="fa-solid fa-cart-shopping"id="i"style="font-size: 20px;"></i>
               
            </li>
            <li id="pic13">
                <img src="./cake13.jpg" width="300px"height="300px"><br><br>
                <h5>Wxotic Choco Bite</h5><br>
                <p class="p">0.5 KGS</p>
                <i class="fa-solid fa-cart-shopping"id="i"style="font-size: 20px;"></i>
               
            </li>
            <li id="pic14">
                <img src="./cake14.jpg" width="300px"height="300px"><br><br>
                <h5>Wxotic Choco Bite</h5><br>
                <p class="p">0.5 KGS</p>
                <i class="fa-solid fa-cart-shopping" id="i"style="font-size: 20px;"></i>
            </li>
        </ul>
    </div>


    <div class="lastest">
        <div class="lastest1">
            <h1 class="h1">Visit & Experience Our Service In <br> Your City</h1>
            <button id="btn">FIND STORES</button>
        </div>
        <div class="last2">
            <img src="./Screenshot 2024-12-16 210002.png" width="600px">
        </div>
    </div>

<div class="last">
        <div class="div1">
            <img src="title.png">
            <p>Magic every time</p>
        </div>
        <div class="div2">
      <p>Quick Links <br>About Us<br>Menu</p>
        </div>
        <div class="div3">
            <p>Connect With Us</p>
               <p><a href="https://www.facebook.com"target="_blank"><i class="fa-brands fa-square-facebook" style="font-size: 2rem;"></i></a>
                <a href="https://www.twitter.com"target="_blank"> <i class="fa-brands fa-square-twitter" style="font-size: 2rem;"></i></a>
                <a href="https://www.instagram.com"target="_blank"><i class="fa-brands fa-square-instagram" style="font-size: 2rem;"></i></a>
            </p>
        </div>
        <div class="div4">
            <p>Contact Us</p>
            <i class="fa-solid fa-phone">8419992244</i>
        </div>
        <div class="div5">
            <a href="https://www.gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i> support@monginis.net<br></a>
           <a href="https://www.gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i> customercare@monginis.net</a> 
        </div>
    </div>
    <div class="last1">
        <div>
        <p>Monginis © 2024 . All Rights Reserved.</p></div>
        <div>
           <p>Contact Us Privacy <a href="https://www.QPSIT.com"target="_blank">QPSIT</a></p></div>
    </div>
    
    </div>
    
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $("#lightSlider").lightSlider();
    });
</script>

</html>