<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        input {
            width: 500px;
            height: 60px;

        }

        label {
            margin-top: 30px;
        }

        li {
            display: inline-block;
            padding: 30px;
        }

        #q1 {
            margin-left: 60px;

        }

        .nav {
            padding-left: 50px;
            background-color: rgb(236, 158, 207);

        }

        h4 {
            background-color: rgb(8, 8, 114);
            color: white;
            width: 40px;
            height: 35px;
            border-radius: 25px;
            text-align: center;
        }

        .text {
            padding: 30px;
        }

        h3 {
            text-align: center;
            color: rgb(241, 5, 151);
            font-weight: bold;

        }

        h6 {
            text-align: center;
        }

        p {
            /* text-align: center; */
            padding: 20px;
        }

        .p {
            color: rgb(241, 5, 151);
            font-size: 20px;
            font-weight: bold;
        }
        .last{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(12, 12, 87);
            color: white;
            padding: 10px;
            
        }
        .last1{
            display: flex;
            justify-content: space-between;
            background-color: rgb(12, 12, 87);
            color: white;
            padding-left: 100px;
            padding-right: 100px;
            
            
        }
        .div5{
            margin-top: 30px;
        }
        #icon{
            padding: 5px;
           
        }
        a{
            text-decoration: none;
            color: white;
        }

        @media only screen and (min-width:400px) and (max-width:600px){
            .input{
                width: 100px;
                height: 20px;
                position: relative;
                bottom: 50px;
                right: 60px;
            }
            label img{
                width: 100px;
                position: relative;
                right: 40px;
            }
            .nav h5{
               font-size: 10px;
               position: relative;
               bottom: 70px;
               /* right: 10px; */
               /* left: 60px; */
            }
            .nav i{
                position: relative;
                bottom: 140px;
                left: 200px;
            }
            #e1{
                position: relative;
                bottom: 150px;
                left: 200px;
            }
            .nav h4{
                position: relative;
                bottom: 200px;
                left: 230px;
            }
            .nav{
                height: 100px;
            }
            .div2{
                position: relative;
                top: 100px;
                right: 200px;
            }
            .div3{
                position: relative;
                top: 250px;
                right: 300px;
            }
            .div4{
                position: relative;
                right: 100px;
            }
            .div5{
                position: relative;
                right: 300px;
                top:100px;
            }
            .div3 i{
                
                position: relative;
                bottom: 80px;
                left: 400px;
            }
            .div4 p{
                position: relative;
                right: 40px;
            }
            .div4 i{
                position: relative;
                right: 40px;
                bottom: 30px;
            }
            .div5 a{
                position: relative;
                right: 50px;
            }
        }
        
    </style>

</head>

<body>

    <div class="nav">
        <label><img src="./title.png"></label>
        <ul type="none">
            <li>
                <h5>Partner With Us</h5>
            </li>
            <li><input type="text" placeholder="Search For a Cakes,Pastries,Savories,etc." class="input"></li>
            <li id="e1"><i class="fa-solid fa-location-dot" style="font-size: 20px;"></i>Delhi,India</li>
            <li><i class="fa-solid fa-cart-shopping" style="font-size: 20px;" id="q1"></i></li>
            <li>
               <a href="./login.html" target="_blank"><h4>M</h4></a> 
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="text">
            <h3>Privacy Policy</h3>
            <h6>Best Seller Cake Regarding sublines</h6>
            <p>Monginis Foods Private Limited (”Monginis”) is committed to safeguarding your privacy and ensures that
                you
                continue to trust Monginis with your personal data. When you interact with us you may share your
                personal<br>
                data with us which allows identification of you as a person.<br><br>

                (For eg name, address, email, contact number). All this will fall under the purview of ”personal
                data”.<br><br>

                Monginis is the sole owner of the information collated on www.monginis.net.<br><br>

                This privacy statement applies only to information collated by this Site.<br><br>

                By visiting this Website, you agree to be bound by the terms and conditions of this Privacy Policy. If
                you
                do not agree please do not use or access our <br>Website.

                By accepting the Privacy Policy and the User Agreement in registration, you expressly consent to our use
                and
                disclosure of your personal information <br>in accordance with this Privacy Policy. This Privacy Policy
                is
                incorporated into and subject to the terms of the User Agreement. This Privacy Policy is effective<br>
                upon
                acceptance in registration for new registering users.</p>
            <p class="p">Communications from the Site :</p>
            <b>1. Special Offers and Updates</b>
            <p>We may occasionally send you information on products, services, special deals, and promotions. However,
                we present you an option to discontinue receiving We may occasionally send you information on products,
                services, special deals, and promotions. However, we present you an option to discontinue receiving<br>
                these types of communications.<br><br>


               <b> 2. Press Releases and Newsletters</b><br><br>

                If you request to receive our press release(s) or newsletter(s), we will use your name and email address
                to send these documents to you. However Out of respect for your privacy, please contact us if you
                subsequently wish to be removed from this mailing list.<br><br>


               <b> 3. Service-Related Announcements</b><br><br>

                We will send you strictly service-related announcements on rare occasions when it is necessary to do so.
                For instance, if our service is temporarily suspended for maintenance, we might send you an email
                informing you about this.<br><br>


              <b>  4. Communications</b><br><br>

                We will send you strictly service-related announcements on rare occasions when it is necessary to do so.
                For instance, if our service is temporarily suspended for maintenance, we might send you an email
                informing you about this.<br><br>


              <b>  5. Legal Disclaimer</b><br><br>

                We reserve the right to disclose your personally identifiable information as required by law and when we
                believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding,
                court order, or legal process served on our Web site or in MONGINIS good faith judgment such legal
                disclosures are reasonably necessary to comply with or respond to any claims.


                If you no longer wish to receive our press releases, newsletter and promotional communications, you may
                opt-out of receiving them by following the instructions included in each newsletter or communication.<br><br>


              <b>  6. Log Files</b><br><br>

                As is true of most Web sites, we gather certain information automatically and store it in log files.
                This information includes Internet protocol (IP) addresses, browser type, internet service provider
                (ISP), referring/exit pages, operating system, date/time stamp, and click stream data. We use this
                information, which does not identify individual users, to analyze trends, to administer the site, to
                track users ' movements around the site and to gather demographic information about our user base as a
                whole. We do not link this automatically collected data to personally identifiable information.<br><br>


               <b> 7. Cookies</b><br><br>

                We do not use cookies on this site. A cookie is a small text file that is stored on a user 's computer
                for record-keeping purposes.<br><br>


                <b>8. Clear Gifs</b><br><br>

                We do not use clear gifs in our HTML-based emails. clear gifs are tiny graphics with a unique
                identifier, similar in function to cookies, and are used to track the online movements of Web users and
                to let companies know which emails recipients have opened, allowing them to gauge the effectiveness of
                certain communications and the effectiveness of their on-line marketing campaigns. In contrast to
                cookies, which are stored on a user 's computer hard drive, clear gifs are embedded invisibly on Web
                pages and are about the size of the period at the end of this sentence.<br><br>

              <b> 9. Links to Other Sites</b><br><br>

                The Website may contain links to other websites (”Linked Sites”).The Linked Sites are not under the
                control of www.monginis.net or the Website and www.monginis.net is not responsible for the contents of
                any Linked Site, including without limitation any link contained in a Linked Site, or any changes or
                updates to a Linked Site. www.monginis.net is not responsible for any form of transmission, whatsoever,
                received by you from any Linked Site. www.monginis.net is providing these links to you only as a
                convenience, and the inclusion of any link does not imply endorsement by www.monginis.net or the Website
                of the Linked Sites or any association with its operators or owners including the legal heirs or assigns
                thereof. The users are requested to verify the accuracy of all information on their own before
                undertaking any reliance on such information.<br><br>


               <b> 10. Security</b><br><br>

                We use industry standard measures to protect the personal information that is stored in our database. We
                limit the access to your personal information to those employees and contractors who need access to
                perform their job function, such as our customer service personnel. If you have any questions about the
                security on Monginis, please contact us. Although we take appropriate measures to safeguard against
                unauthorized disclosures of information, we cannot assure you that your personal information will never
                be disclosed in a manner that is inconsistent with this Privacy Policy. You hereby acknowledge that
                Monginis is not responsible for any intercepted information sent via the internet, and you hereby
                release us from any and all claims arising out of or related to the use of intercepted information in
                any unauthorized manner.<br><br>


                <b>11. Business Transitions</b><br><br>

                In the event Monginis goes through a business transition, such as a merger, acquisition by another
                company, or sale of all or a portion of its assets, your personally identifiable information will likely
                be among the assets transferred. You will be notified via prominent notice on our Web site for 30 days
                of any such change in ownership or control of your personal information.<br><br>


               <b> 12. Changes/Modification in this Privacy Statement</b><br><br>

                If we decide to change our privacy policy, we will post those changes to this privacy statement on the
                homepage and other places, we deem appropriate so that you are aware of what information we collect, how
                we use it, and under what circumstances, if any, we disclose it. We reserve the right to modify this
                privacy statement at any time, and all the modifications hereby will be effective immediately on our
                posting on this site and that you will review this statement every time you access this site, so that
                you are aware of and agree to all the modifications made to this statement.<br><br>


              <b>  13. Dispute Resolution</b><br><br>

                If you believe that Monginis has not adhered to this Privacy Policy you may write to Monginis at the
                following address: e-mail: customercare@monginis.net In your email, please describe in as much detail as
                possible ways in which you believe the Privacy Policy has not been complied with. We will investigate
                your complaint promptly. these types of communications.<br><br>


                
        </div>

<div class="last">
        <div class="div1">
            <img src="title.png">
            <p>Magic every time</p>
        </div>
        <div class="div2">
      <p>Quick Links <br>About Us<br>Menu</p>
        </div>
        <div class="div3">
            <p>Connect With Us</p>
               <p><a href="https://www.facebook.com"target="_blank"><i class="fa-brands fa-square-facebook" style="font-size: 2rem;"></i></a>
                <a href="https://www.twitter.com"target="_blank"> <i class="fa-brands fa-square-twitter" style="font-size: 2rem;"></i></a>
                <a href="https://www.instagram.com"target="_blank"><i class="fa-brands fa-square-instagram" style="font-size: 2rem;"></i></a>
            </p>
        </div>
        <div class="div4">
            <p>Contact Us</p>
            <i class="fa-solid fa-phone">8419992244</i>
        </div>
        <div class="div5">
            <a href="https://www.gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i> support@monginis.net<br></a>
           <a href="https://www.gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i> customercare@monginis.net</a> 
        </div>
    </div>
    <div class="last1">
        <div>
        <p>Monginis © 2024 . All Rights Reserved.</p></div>
        <div>
           <p>Contact Us Privacy <a href="https://www.QPSIT.com"target="_blank">QPSIT</a></p></div>
    </div>
    
    </div>

</body>

</html>